# RdPrologEngine

./: README.md  pom.xml
src/main/java/ca/mss/rdprolog/: Arguments.java  Atom.java  Equals.java  Evaluate.java  KnowladgeBase.java  Notion.java  Predicate.java  Query.java  Result.java  Rule.java  RuleType.java  Term.java  Utils.java  Var.java
src/test/java/ca/mss/test/: TestMama.java  TestSocratus.java
